spring.application.name=user-management

server.port=8881

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ECMMERCE_DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=user1
spring.datasource.password=