spring.application.name=ecommerce-api

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ECOMMERCE_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true

app.public.endpoints = "/public/*,/,/swagger-ui/**,/v3/**,/users/register,/products,/products/page,/authentication/login,/auth/login"